SELECT * FROM `students` WHERE `date_of_birth` LIKE '1990%';
SELECT * FROM `courses` WHERE cfu > 10;
SELECT * FROM students WHERE date_of_birth < '1994-06-20';
SELECT * FROM `courses` WHERE period = 'I semestre' AND year = 1;
SELECT * FROM exams WHERE hour(hour)>=14 AND date = '2020-06-20';
SELECT * FROM `degrees` WHERE name LIKE '%magistrale%';
SELECT * FROM `departments`;
SELECT * FROM `teachers` WHERE phone IS NULL;
INSERT INTO `students` (`id`, `degree_id`, `name`, `surname`, `date_of_birth`, `fiscal_code`, `enrolment_date`, `registration_number`, `email`) VALUES (NULL, '31', 'Arnaldo', 'Rosa', '1993-06-06', '', '2023-04-05', '', 'example.email@io.com');
UPDATE `teachers` SET `office_number` = 126 WHERE `name` = 'Pietro' AND `surname` = 'Rizzo';
"DELETE FROM students WHERE `students`.`id` = 5002"?